# RestAssured-CampusApp

./: pom.xml
src/test/java/CampusProject/: US01_Samet.java  US02_MerveA.java  US03_Resul.java  US04_MerveD.java  US05_Hasan.java  US06_Burcu.java  US07_Gokce.java  US08_Samet.java  US09_Resul.java  US10_Burcu.java  US11_Gokce.java  US12_MerveA.java
